# spark.master                     spark://master:7077
# spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"

# Add any Maven Coordinates here they will be added to the SparkSession automatically, without having to call them through --packages or SparkSession in notebook
spark.jars.packages io.delta:delta-spark_2.12:3.2.1,io.unitycatalog:unitycatalog-spark_2.12:0.2.0,org.apache.hadoop:hadoop-azure:3.3.6

# Spark Configuration for databricks
spark.sql.extensions io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog org.apache.spark.sql.delta.catalog.DeltaCatalog

# Spark logging
spark.eventLog.enabled true
spark.eventLog.dir /tmp/spark-events

# Hive Support
spark.sql.warehouse.dir hive_metastore
spark.sql.catalogImplementation hive
spark.sql.hive.metastore.version 2.3.9
# hive.metastore.warehouse.dir hive/warehouse
# Setup for Unity Catalog
# spark.sql.catalog.spark_catalog io.unitycatalog.spark.UCSingleCatalog
# spark.sql.catalog.unity io.unitycatalog.spark.UCSingleCatalog
# spark.sql.catalog.unity.uri http://localhost:8080
# spark.sql.catalog.unity.token
# spark.sql.defaultCatalog unity